import socket

def send_request(num1, num2):
    
    client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server_address = ('localhost', 65432)
    print(f'Connecting to {server_address[0]} port {server_address[1]}')
    client_socket.connect(server_address)
    
    try:
        message = f'{num1},{num2}'
        print(f'Sending "{message}"')
        client_socket.sendall(message.encode('utf-8'))
        response = client_socket.recv(1024)
        print(f'Received "{response.decode("utf-8")}"')
        
    finally:
        print('Closing connection')
        client_socket.close()

if __name__ == '__main__':
    num1 = int(input("Enter the first number: "))
    num2 = int(input("Enter the second number: "))
    send_request(num1, num2)
